{
  "manifest_version": 3,
  "name": "Relative Grade Estimator",
  "version": "1.0",
  "description": "Extracts VTOP marks and sends to backend",
  "permissions": ["storage"],
  "host_permissions": [
    "https://vtop.vit.ac.in/*",
    "https://relative-grade-estimator-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://vtop.vit.ac.in/*"],
      "js": ["content.js"]
    }
  ]
}
